# smartToolsBatch

./: .buildpacks  .gitignore  .project  Procfile  pom.xml
src/main/java/com/smarttools/converter/: JobVideoConverter.java  VideoConverter.java
src/main/java/com/smarttools/database/: DBConnection.java  DinamoDbContext.java  MongoDbConnection.java  TestConectDynamo.java
src/main/java/com/smarttools/dto/: StatusEnum.java  UsersDynamoDTO.java  VideoDTO.java  VideoDynamoDTO.java  VideoMongoDTO.java
src/main/resources/: dbconf.properties  log4j.properties  template.html
src/test/java/com/smarttools/smartToolsBatch/: AppTest.java
