rutaBaseProyecto=/home/ec2-user/local/original/
rutaBaseServidor=/home/ec2-user/local/original/
comando=./ffmpeg -y -i
userBD=heroku_gfx63z74
passBD=contest202
databaseName=heroku_gfx63z74
portBD=21095
ipBD=ds221095.mlab.com
from=nj.hurtado@uniandes.edu.co
host=email-smtp.us-west-2.amazonaws.com
port=587
mailSubject="Su Archivo ha sido Procesado - SmartTools"
smarttools.s3.bucketName=smarttoolsgrupo8
smarttools.sqs.queueName=smarttoolsgrupo8


#rutaBaseServidor=E:/home/usr/local/original/
#comando=E:/Software/ffmpeg-20200206-343ccfc-win64-static/bin/ffmpeg -y -i