rutaBaseProyecto=/home/ec2-user/local/original/
rutaBaseServidor=/home/ec2-user/local/original/
comando=./ffmpeg -y -i
userBD=rafael
passBD=contest202
databaseName=contest
portBD=27017
ipBD=54.212.143.23
from=nj.hurtado@uniandes.edu.co
host=email-smtp.us-west-2.amazonaws.com
port=587
mailSubject="Su Archivo ha sido Procesado - SmartTools"
smarttools.s3.bucketName=smarttoolsgrupo8
smarttools.sqs.queueName=smarttoolsgrupo8

#rutaBaseServidor=E:/home/usr/local/original/
#comando=E:/Software/ffmpeg-20200206-343ccfc-win64-static/bin/ffmpeg -y -i